VUE_APP_ROOT_API="http://localhost:3000" || "https://instagram-clone-server.herokuapp.com/"
VUE_APP_ClOUDINARY_CLOUD_NAME:"starscream97"
VUE_APP_ClOUDINARY_API_KEY:"p2ist58rtu5o8AHLG3V4HrcFrzc"
VUE_APP_ClOUDINARY_API_SECRET:"p2ist58rtu5o8AHLG3V4HrcFrzc"